<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leyes de Murphy</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Leyes de Murphy</h1>

    <main>
        <p class="p1">Cualquier cosa que pueda ir mal, ... irá mal.</p>
        <p class="p2">Todo aquello que comienza bien, acaba mal. Todo aquello que comienza mal, acaba peor.</p>
        <p class="p3">Si sabes que una cosa puede ir mal y tomas todas las precauciones, irá mal otra cosa.</p>
        <p class="p4">No hay nada que vaya tan mal que no pueda ir peor.</p>
        <p class="p5">Todo va mal a la vez.</p>
        <p class="p6">Murphy es optimista.</p>
    </main>
</body>

</html>